Cakes/Cakes/DeleteIngredient_page.xaml

<Window x:Class="Cakes.DeleteIngredient_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cakes"
        mc:Ignorable="d"
        Title="DeleteIngredient_page" Height="350" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,22,1,20"
            x:Name="ArtTextBlock">
            Введите артикул:
        </TextBlock>
        <TextBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            x:Name="АртикулBox"
            PreviewTextInput="АртикулBox_PreviewTextInput">

        </TextBox>
        <Button
            BorderBrush="Orange"
            BorderThickness="3"
            Background="White"
            Foreground="Black"
            FontSize="16"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            x:Name="Удалить"
            Click="Удалить_Click"
            >
            ОК
        </Button>
    </Grid>
</Window>
