Cakes/Cakes/Director_cabinet.xaml

<Window x:Class="Cakes.Director_cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cakes"
        mc:Ignorable="d"
        Title="Окно директора" 
        Height="450" 
        Width="800"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Background="Orange"
            Margin="2"
            x:Name="Выход" Click="Выход_Click"
            >
            <Image
                Source="C:\Users\mkiri\Pictures\93627.png"
                Stretch="Uniform">

            </Image>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Инструменты"
            x:Name="Инструменты"
            Background="Orange"
            Foreground="Black"
            FontSize="14"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Margin="3" Click="Инструменты_Click">
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="Ингредиенты"
            x:Name="Ингредиенты"
            Background="Orange"
            Foreground="Black"
            FontSize="14"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Margin="3" Click="Ингредиенты_Click" >
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Украшения для тортов"
            x:Name="Украшения"
            Background="Orange"
            Foreground="Black"
            FontSize="14"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Margin="3" Click="Украшения_Click" >
        </Button>
        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="4"
            Margin="3"
            BorderThickness="5"
            BorderBrush="Orange"
            x:Name="ShowInstruments">
        </DataGrid>
    </Grid>
</Window>
