Cakes/Cakes/Edit_Ingredients.xaml

<Window x:Class="Cakes.Edit_Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cakes"
        mc:Ignorable="d"
        Title="Edit_Ingredients" Height="472" Width="424" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,13,2,12"
            x:Name="ArtTextBlock">
            Введите артикул:
        </TextBlock>
        <TextBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            x:Name="АртикулBox"
            PreviewTextInput="АртикулBox_PreviewTextInput">

        </TextBox>
        <Button
            BorderBrush="Orange"
            BorderThickness="3"
            Background="White"
            Foreground="Black"
            FontSize="16"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Grid.Column="1"
            Grid.Row="5"
            Margin="5"
            x:Name="OK_Button"
            Click="Ок_Click"
            >
            ОК
        </Button>
        
        
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,13,2,12"
            x:Name="Наименование"
            Visibility="Hidden">
            Наименование:
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,13,2,12"
            x:Name="Количество"
            Visibility="Hidden">
            Количество:
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,13,2,12"
            x:Name="Ед_измерения"
            Visibility="Hidden">
            Ед_измерения:
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,13,2,12"
            x:Name="Цена"
            Visibility="Hidden">
            Цена:
        </TextBlock>
        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,13,2,12"
            x:Name="Поставщик"
            Visibility="Hidden">
           Поставщик:
        </TextBlock>

        <TextBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            x:Name="НаименованиеBox"
            Visibility="Hidden">

        </TextBox>
        <TextBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            x:Name="КоличествоBox"
            Visibility="Hidden"
            PreviewTextInput="КоличествоBox_PreviewTextInput">

        </TextBox>
        <TextBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            x:Name="Ед_измеренияBox"
            Visibility="Hidden">

        </TextBox>
        <TextBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10"
            x:Name="ЦенаBox"
            Visibility="Hidden"
            PreviewTextInput="ЦенаBox_PreviewTextInput">

        </TextBox>
        <ComboBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10"
            x:Name="ПоставщикBox"
            Visibility="Hidden">
            <TextBlock>ШенКупи</TextBlock>
            <TextBlock>ШенПродай</TextBlock>
            <TextBlock>ШенСделай</TextBlock>
        </ComboBox>
        <Button
            BorderBrush="Orange"
            BorderThickness="3"
            Background="White"
            Foreground="Black"
            FontSize="16"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Grid.Column="1"
            Grid.Row="7"
            Margin="5"
            x:Name="Изменить"
            Visibility="Hidden"
            Click="Изменить_Click"
            >
            Изменить
        </Button>
    </Grid>
</Window>
