Cakes/Cakes/MainWindow.xaml

<Window x:Class="Cakes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cakes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Foreground="Black"
            FontSize="18"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5">
            Логин:
        </TextBlock>
        <TextBlock
            Foreground="Black"
            FontSize="18"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5">
            Пароль:
        </TextBlock>
        <Button
            BorderBrush="Orange"
            BorderThickness="3"
            Background="White"
            Foreground="Black"
            FontSize="18"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            x:Name="Войти" Click="Войти_Click"
            >
            Войти
        </Button>
        <Button
            BorderBrush="Orange"
            BorderThickness="3"
            Background="White"
            Foreground="Black"
            FontSize="18"
            FontFamily="TimesNewRoman"
            FontWeight="DemiBold"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            x:Name="Регистрация" Click="Регистрация_Click">
            Регистрация
        </Button>
        <TextBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            x:Name="LoginBox"
            Text="Hikkihan">
            
        </TextBox>
        <PasswordBox
            BorderBrush="Orange"
            BorderThickness="3"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            x:Name="PassBox"
            Password="Qawsed526292">

        </PasswordBox>
    </Grid>
</Window>
