Cakes/Cakes/RegistrationPage.xaml

<Window x:Class="Cakes.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cakes"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя." 
        Height="320" 
        Width="400"
        Background="White"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="67"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            FontSize="14"
            Background="White"
            Foreground="Black"
            BorderThickness="3"
            BorderBrush="Orange"
            Name="LoginBox" 
            Height="25"/>
        <PasswordBox
            Grid.Row="2"
            Grid.Column="2" 
            FontSize="14"
            Background="White"
            Foreground="Black"
            BorderThickness="3"
            BorderBrush="Orange"
            Name="PassBox"
            Height="25"
            MaxLength="20"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            FontSize="14"
            Background="White"
            Foreground="Black"
            BorderThickness="3"
            BorderBrush="Orange"
            Name="FemaleBox"
            Height="25"
            MaxLength="11"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            FontSize="14"
            Background="White"
            Foreground="Black"
            BorderThickness="3"
            BorderBrush="Orange"
            Name="NameBox"
            Height="25"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            FontSize="14"
            Background="White"
            Foreground="Black"
            BorderThickness="3"
            BorderBrush="Orange"
            Name="PictureBox" 
            Height="25" 
            IsEnabled="False"
            
            />
        <!--Поля для ввода данных.-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Логин:"
            Background="White"
            Foreground="Black"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Пароль:"
            Background="White"
            Foreground="Black"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Фамилия:"
            Background="White"
            Foreground="Black"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Имя и отчество:"
            Background="White"
            Foreground="Black"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Фото:"
            Background="White"
            Foreground="Black"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" >
        </TextBlock>
        <!--Наименования к полям ввода данных.-->
        <Button
                Grid.Row="6"
                Grid.Column="2"
                Background="Orange"
                Name="Зарегистрироваться"
                Height="40" Click="Зарегистрироваться_Click">
            <TextBlock   
                Text="Закончить"
                Foreground="Black"
                FontWeight="DemiBold"
                FontSize="17"
                FontFamily="TimesNewRoman"
                >
            </TextBlock>

        </Button>
        <!--Кнопка завершения.-->
    </Grid>
</Window>
